#### Author: Ludivine Akoumba

## title: Extract info from the Labels_count files


The camera not used yet are Cameras 1 3 5 8 9 10 12 13 14 16 17 18. 
We are going to find through the labels count data, in which file we can found some triton crapauds grenouilles on our dataset, in order to create a new subset for the test.

In [63]:
import pandas as pd
from datetime import datetime as dt
import numpy as np

In [64]:
# Read the csv file
data = pd.read_csv('labels_Caméra01.csv')
data

          timestamp  crapaud  grenouille  triton
0      1.489003e+09      0.0         0.0     0.0
1      1.489003e+09      0.0         0.0     0.0
2      1.489003e+09      0.0         0.0     0.0
3      1.489003e+09      0.0         0.0     0.0
4      1.489003e+09      0.0         0.0     0.0
...             ...      ...         ...     ...
14332  1.492688e+09      0.0         0.0     0.0
14333  1.492688e+09      0.0         0.0     0.0
14334  1.492688e+09      0.0         0.0     0.0
14335  1.492688e+09      0.0         0.0     0.0
14336  1.492688e+09      0.0         0.0     0.0

[14337 rows x 4 columns]

In [65]:
# Convert the timestamp column to datetime
data['dateheure'] = [dt.fromtimestamp(x) for x in data['timestamp']]

# Drop the timestamp column as we won't need it anymore
data = data.drop(columns=['timestamp'])
# Split datetime into date and time
data['date']   = [d.date() for d in data['dateheure']]
data['h_m_s']  = [d.time() for d in data['dateheure']]
data['h']      = [d.hour for d in data['dateheure']]

data['annee']  = [d.year for d in data['dateheure']]
data['mois']   = [d.strftime("%B") for d in data['dateheure']]
data['jour']   = [d.day for d in data['dateheure']]
# Les données obtenues ne sont pas tout à fait correctes, il faut considerer l'heure -1 . Parfois -2.

In [66]:
# count the number of triton on the camera 1
data['triton'].where(data['triton'] == 1).value_counts()

1.0    100
Name: triton, dtype: int64

In [67]:
# retrieve the data of the triton
data_triton = data[data['triton'] == 1]
data_triton

,crapaud,grenouille,triton,dateheure,date,h_m_s,h,annee,mois,jour
10561,0.0,0.0,1.0,2017-03-13 23:10:07,2017-03-13,23:10:07,23,2017,March,13
10562,0.0,0.0,1.0,2017-03-13 23:10:08,2017-03-13,23:10:08,23,2017,March,13
10563,0.0,0.0,1.0,2017-03-13 23:10:09,2017-03-13,23:10:09,23,2017,March,13
10564,0.0,0.0,1.0,2017-03-13 23:10:10,2017-03-13,23:10:10,23,2017,March,13
10565,0.0,0.0,1.0,2017-03-13 23:10:11,2017-03-13,23:10:11,23,2017,March,13
...,...,...,...,...,...,...,...,...,...,...
11621,0.0,0.0,1.0,2017-03-27 08:53:41,2017-03-27,08:53:41,8,2017,March,27
11622,0.0,0.0,1.0,2017-03-27 08:53:42,2017-03-27,08:53:42,8,2017,March,27
11623,0.0,0.0,1.0,2017-03-27 08:53:43,2017-03-27,08:53:43,8,2017,March,27
11624,0.0,0.0,1.0,2017-03-27 08:53:44,2017-03-27,08:53:44,8,2017,March,27
11625,0.0,0.0,1.0,2017-03-27 08:53:45,2017-03-27,08:53:45,8,2017,March,27

In [68]:
# let's  randomly take 10 tritons on this camera
tritons = data_triton.sample(n=20)
tritons

,crapaud,grenouille,triton,dateheure,date,h_m_s,h,annee,mois,jour
10564,0.0,0.0,1.0,2017-03-13 23:10:10,2017-03-13,23:10:10,23,2017,March,13
10742,0.0,0.0,1.0,2017-03-16 20:18:21,2017-03-16,20:18:21,20,2017,March,16
10572,0.0,0.0,1.0,2017-03-13 23:10:18,2017-03-13,23:10:18,23,2017,March,13
11624,0.0,0.0,1.0,2017-03-27 08:53:44,2017-03-27,08:53:44,8,2017,March,27
11616,0.0,0.0,1.0,2017-03-27 08:53:36,2017-03-27,08:53:36,8,2017,March,27
10749,0.0,0.0,1.0,2017-03-16 20:18:28,2017-03-16,20:18:28,20,2017,March,16
10570,0.0,0.0,1.0,2017-03-13 23:10:16,2017-03-13,23:10:16,23,2017,March,13
10628,0.0,0.0,1.0,2017-03-15 22:17:26,2017-03-15,22:17:26,22,2017,March,15
10643,0.0,0.0,1.0,2017-03-15 22:19:04,2017-03-15,22:19:04,22,2017,March,15
10631,0.0,0.0,1.0,2017-03-15 22:17:29,2017-03-15,22:17:29,22,2017,March,15
10585,0.0,0.0,1.0,2017-03-14 01:36:38,2017-03-14,01:36:38,1,2017,March,14
10743,0.0,0.0,1.0,2017-03-16 20:18:22,2017-03-16,20:18:22,20,2017,March,16
10568,0.0,0.0,1.0,2017-03-13 23:10:14,2017-03-13,23:10:14,23,2017,March,13
10561,0.0,0.0,1.0,2017-03-13 23:10:07,2017-03-13,23:10:07,23,2017,March,13
11620,0.0,0.0,1.0,2017-03-27 08:53:40,2017-03-27,08:53:40,8,2017,March,27
10748,0.0,0.0,1.0,2017-03-16 20:18:27,2017-03-16,20:18:27,20,2017,March,16
10638,0.0,0.0,1.0,2017-03-15 22:17:36,2017-03-15,22:17:36,22,2017,March,15
10574,0.0,0.0,1.0,2017-03-13 23:10:20,2017-03-13,23:10:20,23,2017,March,13
10646,0.0,0.0,1.0,2017-03-15 22:19:07,2017-03-15,22:19:07,22,2017,March,15
11625,0.0,0.0,1.0,2017-03-27 08:53:45,2017-03-27,08:53:45,8,2017,March,27

In [69]:
# number of crapauds grenouilles on the camera 1
data['crapaud'].value_counts()
# There is no crapauds on the camera 1

0.0    14337
Name: crapaud, dtype: int64

In [70]:
# number of grenouilles on the camera 1
data['grenouille'].value_counts()

0.0    14124
1.0      167
2.0       40
3.0        6
Name: grenouille, dtype: int64

In [71]:
data_grenouille = data[data['grenouille'] != 0]
data_grenouille

,crapaud,grenouille,triton,dateheure,date,h_m_s,h,annee,mois,jour
27,0.0,1.0,0.0,2017-03-10 01:21:18,2017-03-10,01:21:18,1,2017,March,10
28,0.0,1.0,0.0,2017-03-10 01:21:19,2017-03-10,01:21:19,1,2017,March,10
29,0.0,1.0,0.0,2017-03-10 01:21:20,2017-03-10,01:21:20,1,2017,March,10
30,0.0,1.0,0.0,2017-03-10 01:21:21,2017-03-10,01:21:21,1,2017,March,10
31,0.0,1.0,0.0,2017-03-10 01:21:22,2017-03-10,01:21:22,1,2017,March,10
...,...,...,...,...,...,...,...,...,...,...
11704,0.0,1.0,0.0,2017-03-28 23:13:59,2017-03-28,23:13:59,23,2017,March,28
11705,0.0,1.0,0.0,2017-03-28 23:14:00,2017-03-28,23:14:00,23,2017,March,28
11706,0.0,1.0,0.0,2017-03-28 23:14:01,2017-03-28,23:14:01,23,2017,March,28
11707,0.0,1.0,0.0,2017-03-28 23:14:02,2017-03-28,23:14:02,23,2017,March,28
11708,0.0,1.0,0.0,2017-03-28 23:14:03,2017-03-28,23:14:03,23,2017,March,28

Des images de souris ont été trouvé le 06/03/2017 à 23:47 et 49

In [72]:
# let's  randomly take 10 grenouilles on this camera
grenouilles = data_grenouille.sample(n=20)
grenouilles

,crapaud,grenouille,triton,dateheure,date,h_m_s,h,annee,mois,jour
32,0.0,1.0,0.0,2017-03-10 01:21:23,2017-03-10,01:21:23,1,2017,March,10
11697,0.0,1.0,0.0,2017-03-28 23:13:46,2017-03-28,23:13:46,23,2017,March,28
9762,0.0,1.0,0.0,2017-03-06 00:02:47,2017-03-06,00:02:47,0,2017,March,6
7996,0.0,2.0,0.0,2017-03-04 22:35:14,2017-03-04,22:35:14,22,2017,March,4
11701,0.0,1.0,0.0,2017-03-28 23:13:50,2017-03-28,23:13:50,23,2017,March,28
10110,0.0,1.0,0.0,2017-03-09 02:40:03,2017-03-09,02:40:03,2,2017,March,9
10397,0.0,1.0,0.0,2017-03-11 07:11:50,2017-03-11,07:11:50,7,2017,March,11
10217,0.0,1.0,0.0,2017-03-10 01:02:06,2017-03-10,01:02:06,1,2017,March,10
10229,0.0,1.0,0.0,2017-03-10 01:22:02,2017-03-10,01:22:02,1,2017,March,10
10295,0.0,1.0,0.0,2017-03-10 12:53:25,2017-03-10,12:53:25,12,2017,March,10
10272,0.0,1.0,0.0,2017-03-10 11:45:28,2017-03-10,11:45:28,11,2017,March,10
11258,0.0,1.0,0.0,2017-03-21 09:07:14,2017-03-21,09:07:14,9,2017,March,21
10293,0.0,2.0,0.0,2017-03-10 12:53:23,2017-03-10,12:53:23,12,2017,March,10
11691,0.0,1.0,0.0,2017-03-28 23:13:40,2017-03-28,23:13:40,23,2017,March,28
10245,0.0,1.0,0.0,2017-03-10 10:53:53,2017-03-10,10:53:53,10,2017,March,10
10225,0.0,1.0,0.0,2017-03-10 01:21:58,2017-03-10,01:21:58,1,2017,March,10
11417,0.0,1.0,0.0,2017-03-22 23:32:59,2017-03-22,23:32:59,23,2017,March,22
10391,0.0,1.0,0.0,2017-03-11 07:11:44,2017-03-11,07:11:44,7,2017,March,11
9763,0.0,1.0,0.0,2017-03-06 00:02:48,2017-03-06,00:02:48,0,2017,March,6
10392,0.0,1.0,0.0,2017-03-11 07:11:45,2017-03-11,07:11:45,7,2017,March,11

In [73]:
data_cam3 = pd.read_csv('labels_Caméra03.csv')
data_cam3

         timestamp  crapaud  grenouille  triton
0     1.489023e+09      0.0         0.0     0.0
1     1.489023e+09      0.0         0.0     0.0
2     1.489023e+09      0.0         0.0     0.0
3     1.489023e+09      0.0         0.0     0.0
4     1.489023e+09      0.0         0.0     0.0
...            ...      ...         ...     ...
1208  1.488760e+09      0.0         0.0     0.0
1209  1.488760e+09      0.0         0.0     0.0
1210  1.488760e+09      0.0         0.0     0.0
1211  1.488760e+09      0.0         0.0     0.0
1212  1.488760e+09      0.0         0.0     0.0

[1213 rows x 4 columns]

In [74]:
data_cam3['dateheure'] = [dt.fromtimestamp(x) for x in data_cam3['timestamp']]

# Drop the timestamp column as we won't need it anymore
data_cam3 = data_cam3.drop(columns=['timestamp'])
# Split datetime into date and time
data_cam3['date']   = [d.date() for d in data_cam3['dateheure']]
data_cam3['h_m_s']  = [d.time() for d in data_cam3['dateheure']]
data_cam3['h']      = [d.hour for d in data_cam3['dateheure']]

data_cam3['annee']  = [d.year for d in data_cam3['dateheure']]
data_cam3['mois']   = [d.strftime("%B") for d in data_cam3['dateheure']]
data_cam3['jour']   = [d.day for d in data_cam3['dateheure']]

In [75]:
data_cam3['crapaud'].value_counts()
crapauds = data_cam3[data_cam3['crapaud'] != 0]
crapauds

,crapaud,grenouille,triton,dateheure,date,h_m_s,h,annee,mois,jour
1093,1.0,0.0,0.0,2017-02-28 00:35:05,2017-02-28,00:35:05,0,2017,February,28
1094,1.0,0.0,0.0,2017-02-28 00:35:06,2017-02-28,00:35:06,0,2017,February,28
1095,1.0,0.0,0.0,2017-02-28 00:35:07,2017-02-28,00:35:07,0,2017,February,28
1096,1.0,0.0,0.0,2017-02-28 00:35:08,2017-02-28,00:35:08,0,2017,February,28
1097,1.0,0.0,0.0,2017-02-28 00:35:09,2017-02-28,00:35:09,0,2017,February,28

In [76]:
data_tritons = data_cam3[data_cam3['triton'] != 0]
data_tritons

,crapaud,grenouille,triton,dateheure,date,h_m_s,h,annee,mois,jour
75,0.0,0.0,1.0,2017-03-14 20:15:47,2017-03-14,20:15:47,20,2017,March,14
76,0.0,0.0,1.0,2017-03-14 20:15:48,2017-03-14,20:15:48,20,2017,March,14
77,0.0,0.0,1.0,2017-03-14 20:15:49,2017-03-14,20:15:49,20,2017,March,14
78,0.0,0.0,1.0,2017-03-14 20:15:50,2017-03-14,20:15:50,20,2017,March,14
79,0.0,0.0,1.0,2017-03-14 20:15:51,2017-03-14,20:15:51,20,2017,March,14
...,...,...,...,...,...,...,...,...,...,...
521,0.0,0.0,1.0,2017-03-29 00:51:19,2017-03-29,00:51:19,0,2017,March,29
522,0.0,0.0,1.0,2017-03-29 00:51:20,2017-03-29,00:51:20,0,2017,March,29
523,0.0,0.0,1.0,2017-03-29 00:51:21,2017-03-29,00:51:21,0,2017,March,29
524,0.0,0.0,1.0,2017-03-29 00:51:22,2017-03-29,00:51:22,0,2017,March,29
525,0.0,0.0,1.0,2017-03-29 00:51:23,2017-03-29,00:51:23,0,2017,March,29

In [80]:
tritons = data_triton.sample(n=10)
tritons

,crapaud,grenouille,triton,dateheure,date,h_m_s,h,annee,mois,jour
10744,0.0,0.0,1.0,2017-03-16 20:18:23,2017-03-16,20:18:23,20,2017,March,16
10574,0.0,0.0,1.0,2017-03-13 23:10:20,2017-03-13,23:10:20,23,2017,March,13
11625,0.0,0.0,1.0,2017-03-27 08:53:45,2017-03-27,08:53:45,8,2017,March,27
10655,0.0,0.0,1.0,2017-03-15 22:19:16,2017-03-15,22:19:16,22,2017,March,15
10644,0.0,0.0,1.0,2017-03-15 22:19:05,2017-03-15,22:19:05,22,2017,March,15
10643,0.0,0.0,1.0,2017-03-15 22:19:04,2017-03-15,22:19:04,22,2017,March,15
10568,0.0,0.0,1.0,2017-03-13 23:10:14,2017-03-13,23:10:14,23,2017,March,13
10633,0.0,0.0,1.0,2017-03-15 22:17:31,2017-03-15,22:17:31,22,2017,March,15
11618,0.0,0.0,1.0,2017-03-27 08:53:38,2017-03-27,08:53:38,8,2017,March,27
10580,0.0,0.0,1.0,2017-03-14 01:36:33,2017-03-14,01:36:33,1,2017,March,14

In [81]:
data_grenouilles = data_cam3[data_cam3['grenouille'] != 0]
data_grenouilles

,crapaud,grenouille,triton,dateheure,date,h_m_s,h,annee,mois,jour
494,0.0,1.0,0.0,2017-03-19 03:38:15,2017-03-19,03:38:15,3,2017,March,19
495,0.0,1.0,0.0,2017-03-19 03:38:16,2017-03-19,03:38:16,3,2017,March,19
496,0.0,1.0,0.0,2017-03-19 03:38:17,2017-03-19,03:38:17,3,2017,March,19
497,0.0,1.0,0.0,2017-03-19 03:38:18,2017-03-19,03:38:18,3,2017,March,19
498,0.0,1.0,0.0,2017-03-19 03:38:19,2017-03-19,03:38:19,3,2017,March,19
499,0.0,1.0,0.0,2017-03-19 03:38:20,2017-03-19,03:38:20,3,2017,March,19
500,0.0,1.0,0.0,2017-03-19 03:38:21,2017-03-19,03:38:21,3,2017,March,19